{
  "name": "magic-whiteboard-tutor-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.91.0",
    "@daily-co/daily-react": "^0.26.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "@radix-ui/react-tabs": "^1.0.2",
    "@tabler/icons-react": "^3.37.1",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "html2canvas": "^1.4.1",
    "jotai": "^2.20.2",
    "lucide-react": "^0.575.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "lodash-es": "^4.18.1",
    "nanoid": "5.1.6",
    "postcss": "^8.5.19"
  }
}
